# ── Notebooks ─────────────────────────────────────────
# Notebooks are excluded by default.
# To track a specific notebook: git add -f notebook/my_analysis.ipynb
notebook/
*.ipynb
.ipynb_checkpoints/

# ── Data files ────────────────────────────────────────
*.bam
*.bai
*.parquet
*.h5ad
*.h5
*.gtf
*.db
*.fa
*.fai
*.bed
*.bed.gz
*.vcf
*.vcf.gz

# ── Results ───────────────────────────────────────────
results/
!results/figures/
results/figures/*.parquet
results/figures/*.h5ad

# ── Python ────────────────────────────────────────────
__pycache__/
*.py[cod]
*.egg-info/
dist/
build/
.eggs/
*.egg

# ── Environments ──────────────────────────────────────
.env
.venv
env/
venv/

# ── OS ────────────────────────────────────────────────
.DS_Store
Thumbs.db
*.swp
*~

# ── IDE ───────────────────────────────────────────────
.vscode/
.idea/
*.code-workspace

# ── Logs ──────────────────────────────────────────────
*.log
logs/
